<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" type="AnchorPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="36.0" layoutY="21.0" prefHeight="30.0" prefWidth="1224.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="92.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.5" minWidth="10.0" prefWidth="295.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.5" minWidth="10.0" prefWidth="344.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="441.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btnHoofdmenuOnAction" styleClass="btn-primary" text="Hoofdmenu" />
            <Label text="Overzicht Oefeningen" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox prefHeight="684.0" prefWidth="436.0" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <children>
                  <Label fx:id="lblToevOfBewerken" text="Oefening Toevoegen">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="90.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label text="Bewerkingen" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <VBox layoutX="36.0" layoutY="51.0" prefHeight="720.0" prefWidth="450.0">
         <children>
            <HBox prefHeight="81.0" prefWidth="450.0">
               <children>
                  <Label text="Filter op vak :">
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="ddlVakkenFilter" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="22.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children></HBox>
            <TableView fx:id="tbvOefeningen" prefHeight="508.0" prefWidth="450.0">
              <columns>
                <TableColumn fx:id="colNaam" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="Naam" />
                <TableColumn fx:id="colVak" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="Vak" />
              </columns>
            </TableView>
            <HBox prefHeight="135.0" prefWidth="450.0">
               <children>
                  <VBox prefHeight="134.0" prefWidth="455.0">
                     <children>
                        <Button fx:id="btnVerwijderOefening" alignment="CENTER" mnemonicParsing="false" onAction="#btnVerwijderOefeningOnAction" prefHeight="40.0" prefWidth="140.0" styleClass="btn-primary" text="Verwijder Oefening">
                           <VBox.margin>
                              <Insets left="140.0" top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="486.0" layoutY="51.0" prefHeight="720.0" prefWidth="350.0">
         <children>
            <VBox prefHeight="534.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="59.0" prefWidth="400.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="80.0" prefWidth="400.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Naam">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txfNaam" maxWidth="180.0" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="80.0" prefWidth="400.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Vak">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="ddlVakken" prefWidth="180.0" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="80.0" prefWidth="400.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Antwoord">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txfAntwoord" maxWidth="180.0" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="80.0" prefWidth="400.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Opgave">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button maxWidth="70.0" mnemonicParsing="false" onAction="#addOpgaveOnAction" text="Add file" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label fx:id="lblOpgavePadNaam" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                              <Button fx:id="btnOpgavePreview" mnemonicParsing="false" onAction="#btnOpgavePreviewOnAction" text="Preview" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="80.0" prefWidth="400.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.5" minWidth="10.0" prefWidth="117.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Feedback">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button maxWidth="70.0" mnemonicParsing="false" onAction="#addFeedbackOnAction" text="Add file" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                              <Label fx:id="lblFeedbackPadNaam" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <Button fx:id="btnFeedbackPreview" mnemonicParsing="false" onAction="#btnFeedbackPreviewOnAction" text="Preview" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <GridPane prefHeight="46.0" prefWidth="400.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <GridPane prefHeight="100.0" prefWidth="352.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnVoegOefeningToe" mnemonicParsing="false" onAction="#btnVoegOefeningToeOnAction" prefWidth="120.0" text="Voeg oefening toe" GridPane.halignment="CENTER" />
                        <Button fx:id="btnBewerkOefening" mnemonicParsing="false" onAction="#btnBewerkOefeningOnAction" prefWidth="120.0" text="bewerk oefening" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="817.0" layoutY="70.0" prefHeight="701.0" prefWidth="462.0">
         <children>
            <GridPane prefHeight="574.0" prefWidth="462.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="181.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.5" minWidth="10.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="183.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="221.5" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="265.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="272.5" minHeight="10.0" prefHeight="272.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Beschikbare bewerkingen" />
                  <Label text="Geselecteerde bewerkingen" GridPane.columnIndex="2" />
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</fx:root>
